<!doctype html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Curriculum Vitae C.Mambuscay </title>
    <link rel="stylesheet" href="front.css">
    <script src="otherFront.js"></script>
</head>
    <body id="tema" class="tema1" onload="main()" >
        <section>
            <select id="options" >
                <option value="1" >Tema 1</option>
                <option value="2" >Tema 2</option>
                <option value="3" >Tema 3</option>
            </select>
            
            <center>
                <div id="nom">
                
                    <h1>Curriculum Vitae C. Mambuscay </h1>
                    <br>
        
                </div>
            <img class="foto" src ="img/FotoCV.png" alt = "Foto CV">
            <div id="infoPersonal">
                <article>
                    <h2>Claudia Lorena Mambuscay Lozano </h2>
                    <h3>Fecha de nacimiento: 24-Mayo-1994 <br>
                    Documento de identidad: 1144070809 de Cali-Valle <br>
                    Cel:+57 3172900354 <br>
                    e-mail: claudialorena0524@gmail.com <br>
                    </h3>
                    <hr>
                </article>
            </div>
            </center>

            <div class="Perfil" >
                <h2> Perfil Profesional. </h2>
            
            
                <i><b>Ingeniera de materiales</i></b> con <i><b>maestria en ingeniería de control</i></b>, tengo 6 años de experiencia en investigación 
                desarrollando proyectos principalmente en el área de <i> películas delgadas </i> y 1 año implementando <i>técnicas de aprendizaje de máquina 
                </i> en regresión y clasificación, también el uso de detectores y descriptores de características en visión por computadora. Manejo programas
                como Microsoft Office, Matlab, lenguaje Python, Java, PSeInt y HTML. Cuento 3 años de experiencia en atención al cliente, habilidades para 
                trabajar en equipo, comprometida por aprender y tener un buen desempeño en el trabajo.
        
            </div>
            <hr>
            <div class="study">
                <a href="estudios.html" target="_blank"><h2> Información <br> académica </h2></a>
            </div>
                
            <div class="work">
                <a href="trabajos.html" target="_blank"><h2> Experiencia <br> laboral </h2></a>
            </div>
                
            <div class="Ref">
                <a href="ref.html" target="_blank"><h2> Referencias <br> personales </h2></a>
            </div>
                
            <div class="info">
                <a href="info.html" target="_blank"><h2> Información de <br> interés </h2></a>
            </div>
           
            <div class="down">
                
                <img class="flecha" src="img/flecha.gif" width=50 heigth=20>
                <a href="img/HV-CMambuscay.pdf" target="_blank"><h3>Descargar <br> Hoja de Vida</h3> </a> 
                
            </div>
                
            <a href="PaginaWeb.html">Regresar</a>
            <div class="espacio">
                <br>
                <hr>
                <footer>
                    <center>
                    CV. Claudia Mambuscay 2022. Cali, Colombia
                    </center>
                </footer>
            </div>
        </section>
    </body>

</html>