<!doctype html>
<html>
    <head>
        <title> Experiencia laboral </title>
        <link rel="stylesheet" href="front.css" >
        <script src="otherFront.js"></script>
    </head>
    <body class="tema1" onload="main()" >
       
        <section>
            <center>
                <h2> Experiencia laboral </h2>
                
            </center>
                
                
            <div id="icfes" class="bloque" onclick="mostrar2()">

                <h3 class="title">ICFES:</h3>
                
                <p class="contenido" align="justify">
                    <img class="icfesim" src="img/icfes.png">
                
                    <b>Cargo:</b> Delegado.<br>
                    <b>Fecha:</b> Septiembre 2021 &#8212 Junio 2022<br>
                    <b>Tipo de contrato:</b> Prestación de servicios.<br>
                    <b>Funciones:</b> Responsable de que se ejecute de manera adecuada las pruebas de estado Saber 3579, Saber 11, Saber TyT y Saber Pro. 
                    Cumpliendo con actividades como manejo de personal, instalación de equipos, generación de informes y reporte de novedades durante las 
                    pruebas saber.<br>
                    <b>Logros:</b> Entrega de informes garantizando que la prueba se realice de acuerdo a los procedimientos establecidos por la organización contratante. <br>
                    <b>Jefe inmediato:</b> Coordinador de nodo Cali
                </p>
            </div>
                
            <div id="ibague" class="bloque" onclick="mostrar2()">
                
                <h3 class="title">Universidad de Ibagué:</h3>
                
                
                <p class="contenido" align="justify">
                    <img class="ibaguem" src="img/unibague.png">
                
                    <b>Cargo:</b> Asistente graduado.<br>
                    <b>Fecha:</b> Marzo 2019 &#8212 Marzo 2021<br>
                    <b>Tipo de contrato:</b> Termino fijo.<br>
                    <b>Funciones:</b> Actividades administrativas y desarrollo de proyecto de investigación. <br>
                    <b>Logros:</b> Entrega de informes y análisis de resultados. <br>
                    <b>Jefe inmediato:</b> Jeferson Piamba
                </p>
            </div>
                
            <div id="imesp" class="bloque" onclick="mostrar2()">
                
                <h3 class="title">Ingenieros Mecánicos Especialistas IMESP L.T.D.A.:</h3>
                
                <p class="contenido" align="justify">
                    <img class="imespm" src="img/imesp1.png">
                
                    <b>Cargo:</b> Auxiliar de ingeniería.<br>
                    <b>Fecha:</b> Octubre 2017 &#8212 Abril 2018<br>
                    <b>Tipo de contrato:</b> Prestación de servicios.<br>
                    <b>Funciones:</b> Inspección de maquinaria por medio de ensayos no destructivos, utilizando medidor de espesor y tintas penetrantes. <br>
                    <b>Logros:</b> Determinación de fallas en el material. <br>
                    <b>Jefe inmediato:</b> Miguel Antonio Quiñones
                </p>
            </div>
                
            <div id="univalle" class="bloque" onclick="mostrar2()">
                
                <h3 class="title">Universidad del Valle:</h3>
                
                <p class="contenido" align="justify">
                    <img class="univm" src="img/univalle.jpg">
                
                    <b>Cargo:</b> Monitor administrativo y de investigación.<br>
                    <b>Fecha:</b> Febrero 2013 &#8212 Diciembre 2017<br>
                    <b>Tipo de contrato:</b> Prestación de servicios.<br>
                    <b>Funciones:</b> Actividades administrativas, manejo de maquinaria liviana y desarrollo de proyectos de investigación. <br>
                    <b>Logros:</b> Entrega de documentación al día y divulgación de los resultados en eventos científicos. <br>
                    <b>Jefe inmediato:</b> Hector Sanchez Stepha
                </p>
            </div >
            
            <a href="PaginaWeb.html">Regresar</a>
            <center>
                <img src ="img/work2.png" alt ="works"
                width=400 height=150>
            </center>
                
            <footer>
                <hr>
                <center>
                    CV. Claudia Mambuscay 2022. Cali, Colombia
                </center>
            </footer>
            
        </section>
                
    </body>
</html>